# NXOpen.Templates

./: .gitignore  NXOpen.Templates.csproj  NXOpen.Templates.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
content/NX.Journal.Template/: NX.Journal.Template.csproj  NX.Journal.Template.sln  NXJournal.cs
content/NX.Journal.Template/.template.config/: template.json
content/NX.Journal.Template/NX.Journal.Template/: NX.Journal.Template.cs  NX.Journal.Template.csproj
content/NX.Journal.Template/NX.Journal.Template.Test/: NX.Journal.Template.Test.cs  NX.Journal.Template.Test.csproj
