<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>NXOpen.Templates</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>NX Open Templates</Title>
    <Authors>Alex Marinov</Authors>
    <Description>Templates to use then creating an NX Journal or NX Open plugins</Description>
    <PackageTags>dotnet-new;templates;nxopen</PackageTags>
    <PackageProjectUrl>https://github.com/alex-marinov/NXOpen.Templates</PackageProjectUrl>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup> -->

  <ItemGroup>
    <Content Include="content\**" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
